# arcTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tpcodl/gisarc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpcodl/gisarc/: ConnectionDisconnection.java  HomeActivity.java  LoginActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/tpcodl/gisarc/database/: DatabaseHelper.java
app/src/main/java/com/tpcodl/gisarc/prefrences/: PreferenceHandler.java
app/src/main/java/com/tpcodl/gisarc/utils/: ActivityUtils.java  AppUtils.java  Constant.java  DialogUtils.java  UtilsClass.java
app/src/main/res/drawable/: cylindrical_button.xml  cylindrical_primary.xml  rectangular_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_userverification.xml  home_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tpcodl/gisarc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
